lender.email=yourname@company.com
lender.password=yoursecurepassword
lender.token=lender-integration-token

vendor.email=yourname@company.com
vendor.password=yoursecurepassword
vendor.token=vendor-integration-token